1585022431029	Delete element
1585022436856	Delete element
1585022441058	Delete element
1585022446307	Delete element
1585022450478	Delete element
1585022505215	Delete element
1585022566067	Delete element
1585024486191	Delete element
1585024745324	Delete element
1585028235133	Rename resource 'cust_Cart.html'
1585028710338	Rename resource 'cust_Order_List.html'
1585028724366	Rename resource 'cust_Order.html'
1585028736316	Rename resource 'cust_Point.html'
1585028757629	Rename resource 'cust_QA.html'
1585028771314	Rename resource 'cust_QA_Edit.html'
1585032029611	Rename resource 'main_Notice.html'
1585032038734	Rename resource 'main_QA.html'
1585032076772	Rename resource 'item_QA.html'
1585032085973	Rename resource 'item_Menu.html'
1585032091331	Rename resource 'item_Dessert.html'
1585032101094	Rename resource 'item_Dessert_Sub01.html'
1585032121324	Rename resource 'event_Sub01.html'
1585032134071	Rename resource 'admin_Event_Add.html'
1585032146490	Rename resource 'admin_Item_Add.html'
1585032156019	Rename resource 'admin_Order_Detail.html'
1585032164142	Rename resource 'admin_Order.html'
1585032171297	Rename resource 'cust_Order_Work.html'
1585032186036	Rename resource 'cust_Review_Edit.html'
1585032195440	Rename resource 'item_Review.html'
1585032205547	Delete element
1585035748002	Delete element
1585036896656	Delete element
1585191447146	Delete element
1585191451450	Delete element
1585191461238	Delete element
1585191489036	Delete element
1585194455743	Rename type 'cVO'
1585205122562	Delete element
1585206058234	Rename resource 'menu_06.jpg'
1585206162086	Copy file
1585206517869	Delete element
1585212083761	Delete element
