1586151712397	Delete element
1586158272564	Delete element
1586158301357	Delete element
1586158578377	Delete element
1586161612533	Delete element
1586161643496	Delete element
1586227067349	Rename resource 'index_cust.jsp'
1586227490525	Delete element
1586227548930	Delete element
1586227663063	Delete element
1586227717020	Rename resource 'cust_Info_PWD.html'
1586228386574	Rename resource 'index_admin.jsp'
1586228422343	Delete element
1586228676307	Delete element
1586396971881	Rename resource 'order_status_update.jsp'
1586416955273	Delete element
1586416977424	Delete element
1586421629615	Delete element
1586486099369	Delete element
1586486107632	Delete element
1586486161401	Delete element
1586486199595	Delete element
1586489414414	Delete element
1586489420600	Delete element
1586490961426	Rename resource 'order.jsp'
1586497411178	Rename resource 'cust_order.jsp'
1586497446777	Rename resource 'admin_order.jsp'
1586497931323	Delete element
1586497938941	Rename resource 'cust_order_detail.jsp'
1586502622209	Delete element
1586505435013	Delete element
