1586761030489	Move folder
1586761186761	Delete element
1586836438916	Delete element
1586836443723	Delete element
1586836467354	Delete elements
1586836480637	Delete element
1586836530809	Rename resource 'cust_pwd_change.jsp'
1586836538516	Rename resource 'addr_search.jsp'
1587005405557	Delete element
1587005409587	Delete element
1587008428300	Delete element
1587017771337	Delete element
1587017776669	Delete element
1587021099248	Delete element
1587022753347	Delete element
1587107031997	Delete element
1587107104694	Copy file
1587107304305	Rename resource 'cust_info_update.jsp'
1587107574434	Delete element
1587107902167	Delete elements
1587107911472	Delete elements
1587107917775	Delete element
1587107923588	Delete element
1587107933208	Delete element
1587107948053	Delete element
1587107976196	Delete element
1587107980675	Delete element
1587107984962	Delete element
1587107988475	Delete element
1587107991914	Delete element
1587107996905	Delete element
1587108001160	Delete element
1587108005123	Delete element
1587108012547	Rename resource 'banner2.png'
1587108911630	Delete element
1587108969850	Delete elements
1587111455470	Rename resource 'sub_event05.jpg'
1587111462187	Rename resource 'sub_event07.jpg'
1587111479171	Delete elements
1587111626512	Delete elements
1587111633885	Delete element
1587111643117	Delete elements
1587111953587	Rename resource 'sub_event01.jpg'
1587111960242	Rename resource 'sub_event02.jpg'
1587111966897	Rename resource 'sub_event03.jpg'
1587111990236	Rename resource 'sub_event04.jpg'
1587111999740	Rename resource 'sub_event06.jpg'
1587112023063	Rename resource 'sub_event05.jpg'
